\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preambule}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podnikateslý záměr}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vstupní profil}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Charakterizování subjektu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Název firmy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sídlo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifikační číslo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plátce DPH}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datum zahájení činnosti podnikání}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obor podnikání}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Profesní a osobní údaje zakladatelů}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Založení firmy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Právní forma}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Velikost základního kapitálu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marketing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Průzkum trhu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Odvětví působnosti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Marketingový mix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Produkt}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cena}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagace}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuce}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SWOT Analýza}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organizační a personální zajištění}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finanční plán}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Závěr}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
