# Project: auta
# Makefile created by Red Panda C++ 1.0.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = auta_private.res
OBJ      = ../../main.o $(RES)
LINKOBJ  = ../../main.o $(RES)
CLEANOBJ  =  ../../main.o $(RES)
LIBS     =  -mwindows
INCS     =  
CXXINCS  =  
BIN      = auta.exe
CXXFLAGS = $(CXXINCS)  -Wall -Wextra -g3 -pipe -D__DEBUG__
CFLAGS   = $(INCS)  -Wall -Wextra -g3 -pipe -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) $(BIN) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../../main.o: ../../main.cpp ../../Database.h
	$(CPP) -c C:/vyuka/4/B/nedojedly/2023-09-13/auta/main.cpp -o ../../main.o $(CXXFLAGS) 

auta_private.res: auta_private.rc 
	$(WINDRES) -i auta_private.rc --input-format=rc -o auta_private.res -O coff 

